############################# \u57FA\u7840\u914D\u7F6E #############################
# \u670D\u52A1\u7AEF\u53E3
server.port=8761
# \u670D\u52A1\u540D\u79F0
spring.application.name=eureka-config-server
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# \u73AF\u5883
spring.profiles.active=dev
# \u4E0D\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u4E0D\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false

############################# \u6CE8\u518C\u4E2D\u5FC3 #############################
# dashboard\u9875\u9762url
eureka.dashboard.path=/eurekaCenter


############################# \u914D\u7F6E\u4E2D\u5FC3 #############################
# \u8BFB\u53D6\u672C\u5730\u914D\u7F6E
spring.profiles.include=native
# \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.cloud.config.server.native.searchLocations=classpath:/config/{profile}
# \u914D\u7F6E\u4E2D\u5FC3url\u524D\u7F00\uFF0C\u9632\u6B62\u8DDF\u6CE8\u518C\u4E2D\u5FC3\u7684\u9759\u6001\u6587\u4EF6\u51B2\u7A81
spring.cloud.config.server.prefix=/config



