############################# 基础配置 #############################
# 服务端口
server.port=8081
# 服务名称
spring.application.name=eureka-config-server
# 服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
# 环境
spring.profiles.active=dev
# 不注册自己
eureka.client.register-with-eureka=false
# 不检索服务
eureka.client.fetch-registry=false

############################# 注册中心 #############################
# dashboard页面url
eureka.dashboard.path=/eurekaCenter


############################# 配置中心 #############################
# 读取本地配置
spring.profiles.include=native
# 配置文件路径
spring.cloud.config.server.native.searchLocations=classpath:/config/{profile}
# 配置中心url前缀，防止跟注册中心的静态文件冲突
spring.cloud.config.server.prefix=/config



