server.port=9092
spring.boot.admin.client.url=http://localhost:9091
management.endpoints.web.exposure.include=*
logging.file=/Users/yinjihuan/Downloads/spring-boot-admin-client.log

spring.boot.admin.client.username=yinjihuan
spring.boot.admin.client.password=123456